<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="087e7462-94f1-4fa8-b080-17fb643817a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Towar 2</ID>
  <Name>Towar 2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b7b450ad-b641-4b7d-9151-06b4f935ad91">
    <DataSourceViewID>Baza Relacyjna 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dcca9c91-b53d-4ab0-850a-536cb590d2f5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a829ee3d-31da-49bf-a080-5647ad4e56fe">
      <ID>Id Towaru</ID>
      <Name>Id Towaru</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0be5640-dec1-416e-a4bc-585848c8c723">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09022f7b-042c-4672-a60a-fe8e2475200f">
            <TableID>dbo_Towar</TableID>
            <ColumnID>IdTowaru</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dfdbe1d7-61de-40ab-a3aa-1caa1777c465">
          <AttributeID>Id Producenta</AttributeID>
          <Name>Id Producenta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba5609ae-c2fb-4ea3-a84f-b10fbb38007c">
          <AttributeID>Id Kategorii</AttributeID>
          <Name>Id Kategorii</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e71a81d5-640d-46f5-a774-0aee14ba20ec">
      <ID>Id Producenta</ID>
      <Name>Id Producenta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6531bfca-eac2-4fbe-8b2a-e9f600ea7131">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5becc09b-8d61-4b9b-87ae-6fcbde8c3436">
            <TableID>dbo_Producenci</TableID>
            <ColumnID>IdProducenta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6dcc08a0-2d74-4259-93f2-e6f6af187d82">
          <AttributeID>Id Miasta</AttributeID>
          <Name>Id Miasta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0647a188-e4ec-4e02-8449-85701c1eb48f">
      <ID>Id Miasta</ID>
      <Name>Id Miasta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf7eb706-daab-40df-9b2a-168d55805643">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5ea0f14-ffa4-43f2-b1ed-3915e9ca2304">
            <TableID>dbo_Miasta</TableID>
            <ColumnID>IdMiasta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18889bc9-3a3a-4805-88c5-efb5c722e1ca">
          <AttributeID>Id Wojewodztwa</AttributeID>
          <Name>Id Wojewodztwa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ae156a5-b9fd-4baa-93dc-c2e495997f6c">
      <ID>Id Wojewodztwa</ID>
      <Name>Id Wojewodztwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06879e3e-6fd5-4cf6-a5f7-c926d05e799f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa37dddc-6a10-41ff-88ab-6aef8e21e7a4">
            <TableID>dbo_Wojewodztwa</TableID>
            <ColumnID>IdWojewodztwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="946bcbcd-26ac-4153-add2-1e07372a0f0e">
      <ID>Id Kategorii</ID>
      <Name>Id Kategorii</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="087b539b-18a0-4417-8bf2-fe10305ebd17">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94eba62d-011a-4ebd-9e44-aaca5da195fa">
            <TableID>dbo_Kategorie</TableID>
            <ColumnID>IdKategorii</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>